#
# Copyright (C) 2022 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-3.0-or-later
#

#
# This systemd unit starts a couchdb instance using Podman.
# Most parts of this file come from podman-generate-systemd.
#

[Unit]
Description=Podman couchdb.service
Requires=couchdb-app.service
Before=couchdb-app.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=-%S/state/environment
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/couchdb.pid %t/couchdb.pod-id
ExecStartPre=/usr/bin/podman pod create --infra-conmon-pidfile %t/couchdb.pid  --pod-id-file %t/couchdb.pod-id  --name couchdb  --publish 127.0.0.1:${TCP_PORT}:5984  --replace
ExecStart=/usr/bin/podman pod start --pod-id-file %t/couchdb.pod-id
ExecStop=/usr/bin/podman pod stop --ignore --pod-id-file %t/couchdb.pod-id -t 10
ExecStopPost=/usr/bin/podman pod rm --ignore -f --pod-id-file %t/couchdb.pod-id
PIDFile=%t/couchdb.pid
Type=forking

[Install]
WantedBy=default.target
